# ProyectoXamarin

APICopyCore/APICopyCore/: APICopyCore.csproj  Program.cs  Startup.cs  appsettings.json
APICopyCore/APICopyCore/Controllers/: ArticulosController.cs  AuthController.cs  PedidosController.cs  UsuariosController.cs
APICopyCore/APICopyCore/Data/: COPYstContext.cs
APICopyCore/APICopyCore/Models/: Articulos.cs  Pedidos.cs  Usuarios.cs
APICopyCore/APICopyCore/Properties/: launchSettings.json
APICopyCore/APICopyCore/Properties/PublishProfiles/: APICopyCore - Web Deploy.pubxml  APICopyCoredvb - Web Deploy.pubxml
APICopyCore/APICopyCore/Repositories/: RepositoryArticulos.cs  RepositoryPedidos.cs  RepositoryUsuarios.cs
APICopyCore/APICopyCore/Token/: HelperToken.cs
COPY_ST_9core/COPY_ST_9core/: COPY_ST_9core.csproj  Program.cs  Startup.cs
COPY_ST_9core/COPY_ST_9core/Controllers/: AdministradorController.cs  HomeController.cs  UsuariosController.cs  ValidacionController.cs
COPY_ST_9core/COPY_ST_9core/Models/: Articulos.cs  Pedidos.cs  Usuarios.cs
COPY_ST_9core/COPY_ST_9core/Properties/: launchSettings.json
COPY_ST_9core/COPY_ST_9core/Properties/PublishProfiles/: COPYST9core - Web Deploy.pubxml
COPY_ST_9core/COPY_ST_9core/Repositories/: IRepositoryCOPYstClient.cs  RepositoryCOPYstClient.cs
COPY_ST_9core/COPY_ST_9core/Views/: _ViewImports.cshtml  _ViewStart.cshtml
COPY_ST_9core/COPY_ST_9core/Views/Administrador/: Index.cshtml  InsertarArticulos.cshtml  MostrarAdmin.cshtml  MostrarArticulos.cshtml  MostrarPedidos.cshtml  MostrarUsuario.cshtml  RegistroAdmin.cshtml  RegistroUsuarios.cshtml
COPY_ST_9core/COPY_ST_9core/Views/Home/: CatalogoCompleto.cshtml  Registro.cshtml
COPY_ST_9core/COPY_ST_9core/Views/Shared/: _DatosLogin.cshtml  _LayoutCatalogo.cshtml  _LayoutPrincipal.cshtml  _LayoutRegistro.cshtml  (+5 more)
(+70 files in other folders)
